# GroupMatcher API #

GroupMatcher is an app that let you meet randoom people inside a facebook group! 
If you're a Group Admin, deploy it, configure for your group and let people meet!

***Note**: They should sing-up from the deployed app*

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact